@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --primary-gradient: linear-gradient(hsl(249, 99%, 64%) to hsl(278, 94%, 30%));
  --primary-red: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  background-color: var(--white);
  min-height: 100vh;
}

.bg-main {
  z-index: -100;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.bg-main img {
  width: 100%;
  object-fit: cover;
}

.preview-cards-container {
  position: relative;
  max-width: 40rem;
  padding: 2rem 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  max-height: 40vh;
}

.preview-card {
  aspect-ratio: 2 / 1.1;
  padding: 1rem;
}

.preview-card.front,
.preview-card.back {
  color: var(--light-grayish-violet);
  border-radius: 0.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-flow: row wrap;
}

.preview-card.front {
  background-image: url("images/bg-card-front.png");
  z-index: 100;
  grid-column: 1 / 6;
  grid-row: 3 / 6;
}

.preview-card.back {
  background-image: url("images/bg-card-back.png");
  grid-column: 2 / -1;
  grid-row: 1 / 3;
}

.preview-card-row {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
}

.preview-card-heading {
  margin-bottom: auto;
}

.preview-card-logo {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--white);
}

.preview-card-logo::after {
  content: "";
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 1px solid var(--white);
  margin-left: 2rem;
  margin-top: 0.35rem;
  display: inline-block;
}

.preview-card-flag {
  width: 2rem;
  display: inline-block;
  align-self: flex-start;
}

.preview-card-number {
  letter-spacing: 0.1em;
  align-self: flex-end;
}

.preview-card-name,
.preview-card-expiration {
  font-size: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  align-self: flex-end;
}

.preview-card-cvc {
  font-size: 0.6rem;
  letter-spacing: 0.1em;
  align-self: center;
  justify-content: flex-end;
  padding-right: 1.5em;
  padding-bottom: 0.5em;
}

form.data-card {
  max-width: 40em;
  text-transform: uppercase;
  display: flex;
  flex-flow: column wrap;
  padding: 1rem;
  gap: 1rem;
}
.data-card-row {
  display: flex;
  flex-flow: column wrap;
  outline: none;
}
form.data-card input {
  padding: 1em;
}
